.card-projects {
  display: flex;
  margin-top: 700px;
}

.image-container {
  text-align: center;
  margin-right: 510px;
  flex-grow: 1;
}

.image-container h1 {
  margin-bottom: 40px;
  font-size: 60px;
  line-height: 1.1;
  text-align: left;
  margin-left: 330px;
}

.image-grid {
  display: grid;
  grid-gap: 30px;
/*  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
  grid-template-columns:  1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  max-width: 650px;
  padding: 0 32px;
  margin-left: 298px;
  margin-top: 45px;
}

.image-grid img:hover {
  transform: scale(1.1);
  transition: 0.6s all ease !important;
  cursor: pointer;
}

.image-about-me {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  left: 720px;
  top: 371px;
}

.image-about-me img:hover{
  transform: scale(1.1);
  transition: 0.6s all ease !important;
  cursor: pointer;
}
